[gd_scene load_steps=6 format=3 uid="uid://btc1nikv64jww"]

[ext_resource type="Script" uid="uid://cf2aa2462xmtn" path="res://0yak_scripts/character_controller_blendspace2d.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://ribk58dv76sm" path="res://0yak_scenes/brute.tscn" id="2_hgpkt"]
[ext_resource type="Script" uid="uid://clprq4ebb2uje" path="res://0yak_scripts/camera_pivot.gd" id="2_ufibj"]
[ext_resource type="AudioStream" uid="uid://bpssw5qe4y57j" path="res://audio/ambient-wind.mp3" id="3_3byhr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="CharacterBody3D" type="CharacterBody3D"]
physics_interpolation_mode = 2
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_mask = 6
script = ExtResource("1_4flbx")

[node name="CameraPivot" type="Node3D" parent="."]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2_ufibj")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.3, 0)
spring_length = 2.0
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.64)
fov = 70.0

[node name="Brute" parent="." instance=ExtResource("2_hgpkt")]

[node name="AudioWindAmbient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3byhr")
volume_db = -15.0
autoplay = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")
