[gd_scene load_steps=4 format=3 uid="uid://btc1nikv64jww"]

[ext_resource type="Script" uid="uid://cf2aa2462xmtn" path="res://0yak_scripts/character_controller_blendspace2d.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://ribk58dv76sm" path="res://0yak_scenes/brute.tscn" id="2_hgpkt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.24
height = 2.2

[node name="CharacterBody3D" type="CharacterBody3D"]
physics_interpolation_mode = 2
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08865, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="CameraPivot" type="Node3D" parent="."]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38906, 1.86146, -1.37343)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 3.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.99939, 0.0348995, 0, -0.0348995, 0.99939, 0, 0, 0)
near = 0.101
far = 161.69

[node name="Brute" parent="." instance=ExtResource("2_hgpkt")]
