[gd_scene load_steps=9 format=3 uid="uid://dj67c7fksx5vg"]

[ext_resource type="Texture2D" uid="uid://bf016as7dgq1a" path="res://0yak__assets/textures/Ground020_1K-JPG_Color.jpg" id="2_ooxyy"]
[ext_resource type="PackedScene" uid="uid://btc1nikv64jww" path="res://0yak_scenes/player.tscn" id="2_vjc5l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_gv5m4"]
size = Vector2(80, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv5m4"]
albedo_texture = ExtResource("2_ooxyy")
uv1_scale = Vector3(4.48, 4.48, 4.48)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_gv5m4"]

[sub_resource type="Sky" id="Sky_gv5m4"]
sky_material = SubResource("PhysicalSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_gv5m4"]
background_mode = 2
sky = SubResource("Sky_gv5m4")

[node name="World" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_vjc5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153687, 1.5273, 0.421283)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.535394, 0)
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_gv5m4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 30, 0)
light_energy = 1.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gv5m4")
